{
  "name": "housetable",
  "version": "1.0.0",
  "description": "home assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossilu/housetable.git"
  },
  "author": "Yossi Lufton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yossilu/housetable/issues"
  },
  "homepage": "https://github.com/yossilu/housetable#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mysql2": "^3.3.3",
    "sequelize": "^6.32.0"
  }
}
